<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KodeX | About</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" class="active">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-me">
            <div class="about-content">
                <img src="assets/images/guy_profile1.jpeg" alt="John Doe" class="about-image">
                <div class="about-text">
                    <h2>About Me</h2>
                    <p>I'm John Doe, a passionate Computer Science student with a strong foundation in programming, data structures, and algorithms. I'm always eager to learn new things and apply my knowledge to real-world projects.</p>
                    <p>My goal is to become a skilled software engineer and contribute to the advancement of technology. I believe in the power of technology to solve problems and make a positive impact on the world.</p>
                </div>
            </div>
        </section>
        <section class="education">
            <h2 class="education-title">Education</h2>
            <div class="education-list">
                <div class="education-item">
                    <h3>Bachelor of Science in Computer Science</h3>
                    <p>University of [University Name]</p>
                    <p>2020 - Present</p>
                </div>
                </div>
        </section>
        <section class="experience">
            <h2 class="experience-title">Experience</h2>
            <div class="experience-list">
                <div class="experience-item">
                    <h3>Software Engineer Intern</h3>
                    <p>[Company Name]</p>
                    <p>2022 - Present</p>
                    <p>Developed and maintained web applications using [programming languages and frameworks].</p>
                </div>
                </div>
        </section>
        <section class="hobbies">
            <h2 class="hobbies-title">Hobbies</h2>
            <p>In my free time, I enjoy exploring new technologies, reading technical books, and playing video games. I also have a passion for photography and traveling.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 KodeX. All rights reserved.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>