<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KodeX | Contact</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="#" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact">
            <div class="contact-content">
                <h2 class="contact-title">Get in Touch</h2>
                <p class="contact-description">I'm always open to new opportunities and collaborations. Feel free to reach out with any questions or project inquiries.</p>
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 KodeX. All rights reserved.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>