<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KodeX | Portfolio Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <img src="assets/images/komputer1.jpeg" alt="KodeX Portfolio" class="hero-image">
                <h1 class="hero-title">Hi, I'm John Doe</h1>
                <p class="hero-description">A passionate Computer Science student with a knack for creating innovative solutions.</p>
                <a href="#" class="btn">View Portfolio</a>
            </div>
        </section>
        <section class="about">
            <div class="about-content">
                <h2 class="about-title">About Me</h2>
                <p class="about-description">I'm a highly motivated and dedicated individual with a strong foundation in programming, data structures, and algorithms. I'm passionate about exploring emerging technologies and applying my knowledge to real-world projects. </p>
            </div>
        </section>
        <section class="skills">
            <h2 class="skills-title">My Skills</h2>
            <div class="skills-list">
                <div class="skill-item">
                    <img src="assets/images/logo1.jpg" alt="Skill Icon">
                    <h3>Python</h3>
                </div>
                <div class="skill-item">
                    <img src="assets/images/logo2.jpg" alt="Skill Icon">
                    <h3>JavaScript</h3>
                </div>
                <div class="skill-item">
                    <img src="assets/images/logo3.jpg" alt="Skill Icon">
                    <h3>C++</h3>
                </div>
                <div class="skill-item">
                    <img src="assets/images/logo4.jpg" alt="Skill Icon">
                    <h3>HTML & CSS</h3>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 KodeX. All rights reserved.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>