<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KodeX | Projects</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#" class="active">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="projects">
            <h2 class="projects-title">Featured Projects</h2>
            <div class="projects-container">
                <div class="project-item">
                    <img src="assets/images/komputer2.jpeg" alt="Project 1" class="project-image">
                    <div class="project-info">
                        <h3>Project Name</h3>
                        <p>A brief description of the project. Highlight key features and technologies used.</p>
                        <a href="#" class="btn">View Details</a>
                    </div>
                </div>
                <div class="project-item">
                    <img src="assets/images/komputer3.jpeg" alt="Project 2" class="project-image">
                    <div class="project-info">
                        <h3>Project Name</h3>
                        <p>A brief description of the project. Highlight key features and technologies used.</p>
                        <a href="#" class="btn">View Details</a>
                    </div>
                </div>
                <div class="project-item">
                    <img src="assets/images/komputer4.jpeg" alt="Project 3" class="project-image">
                    <div class="project-info">
                        <h3>Project Name</h3>
                        <p>A brief description of the project. Highlight key features and technologies used.</p>
                        <a href="#" class="btn">View Details</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 KodeX. All rights reserved.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>